<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>


        .calculator-body{
            height: 450px;
            width: 400px;
            background-color: rgb(217, 185, 231);
            border-radius: 10px;
            margin: 25px auto;
            box-shadow: 0px 0px 10px 10px rgb(189, 156, 189);
            padding-top: 35px;
        }
        .screen{
            position: relative;
            top: 12px;
            margin: 15px auto;
            padding: 15px;
            display: flex;
            justify-content: center;
            text-align: end;
            width: 320px;
            border-radius: 12px;
            border: none;
            color: rgb(83, 5, 83);
            background-color: rgb(244, 237, 244);
            font-size: 20px;
            margin-bottom: 77px;
            font-family: 'DS-Digital Bold';
        }

        .button-container{
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            position: relative;
           justify-content: space-between;
           align-items: center;
        }

        .btn{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color:rgb(244, 237, 244) ;
            border: none;
            color: rgb(83, 5, 83);
            margin: 5px;
            cursor: pointer;
        }
        
        #btn-equals{
            position: relative;
            right: 10px;
            top: 18px;
            height: 160px;
            width: 50px;
           border-radius: 20px;
           border: none;
        }

        .btn3{
           height: 40px;
           width: 60px;
           border-radius: 50%;
           border: none;
           margin-top: 7px;
        }

        .btn:hover{
            box-shadow: 0 0px 10px 10px rgb(207, 152, 212);
            transition: 0.5s;
        }

        #btn-equals:hover{
            box-shadow: 0 0px 10px 10px rgb(207, 152, 212);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    
    <div class="calculator-body">
    <input type="text" value="0" class="screen">
        <div class="button-container">
            <button class="btn">sym</button>
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            
            <button class="btn">()</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>
           

            
            <button class="btn">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn3">CLEAR</button>

            
            <button class="btn">%</button>
            <button class="btn">X</button>
            <button class="btn">+</button>
            <button class="btn">-</button>
            <button id="btn-equals">=</button>
        </div>
    </div>

</body>
</html>